# entityMT

./: README.md
Examples/Queries.SqlServer/: Queries.SqlServer.sln
Examples/Queries.SqlServer/Docker/: docker-compose.yaml
Examples/Queries.SqlServer/Queries.SqlServer/: Program.cs  Queries.SqlServer.csproj
Examples/Queries.SqlServer/Queries.SqlServer/Customs/: DemoConnectionStringProvider.cs  DemoTenant.cs  DemoTenantProvider.cs
Examples/Queries.SqlServer/Queries.SqlServer/DataTranscriptors/: PetMedicalHistoryDataTranscriptor.cs  PetWithTutorDataTranscriptor.cs  TutorOnlyDataTranscriptor.cs
Examples/Queries.SqlServer/Queries.SqlServer/Entities/: Pet.cs  PetMedicalHistory.cs  Tutor.cs
Examples/Queries.SqlServer/Scripts/: database.sql
MTConfigurations/: MTConfigurations.sln
MTConfigurations/MTConfigurations.Abstractions/: Column.cs
MTConfigurations/MTConfigurations.Abstractions/Attributes/: AggregationAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  GhostAttribute.cs  JoinAttribute.cs  KeyAttribute.cs  SchemaAttribute.cs  TableAttribute.cs
MTConfigurations/MTConfigurations.Abstractions/Discoveries/: IKeyColumnDiscovery.cs
MTConfigurations/MTConfigurations.Abstractions/Enums/: AggregationType.cs  JoinType.cs  ValueGenerated.cs
MTConfigurations/MTConfigurations.Abstractions/Providers/: IColumnValueProvider.cs  IColumnsProvider.cs  IJoinTypeProvider.cs  ISchemaProvider.cs  ITableNameProvider.cs
MTConfigurations/MTConfigurations.Implementation/: MTConfigurations.Implementation.csproj
MTConfigurations/MTConfigurations.Implementation.UnitTests/: Constants.cs  MTConfigurations.Implementation.UnitTests.csproj
MTConfigurations/MTConfigurations.Implementation.UnitTests/Discoveries/: AttributeKeyColumnDiscoveryUnitTests.cs
MTConfigurations/MTConfigurations.Implementation.UnitTests/Fakers/: FakeBasicEntity.cs  FakeCrossJoinEntity.cs  FakeInnerJoinEntity.cs  FakeInvalidEntity.cs  FakeKeyWithoutColumnEntity.cs  FakeLeftJoinEntity.cs  FakeRightJoinEntity.cs
MTConfigurations/MTConfigurations.Implementation.UnitTests/Providers/: AttributeColumnValueProviderUnitTests.cs  AttributeColumnsProviderUnitTests.cs  AttributeJoinTypeProviderUnitTests.cs  (+2 more)
MTConfigurations/MTConfigurations.Implementation/Discoveries/: AttributeKeyColumnDiscovery.cs
MTConfigurations/MTConfigurations.Implementation/Providers/: AttributeColumnValueProvider.cs  AttributeColumnsProvider.cs  AttributeJoinTypeProvider.cs  AttributeSchemaProvider.cs  AttributeTableNameProvider.cs
MTPConfigurations/: MTPConfigurations.sln
MTPConfigurations/MTPConfigurations.Abstractions/: Column.cs
MTPConfigurations/MTPConfigurations.Implementation/: MTPConfigurations.Implementation.csproj
MTPConfigurations/MTPConfigurations.Implementation.UnitTests/: Constants.cs  MTPConfigurations.Implementation.UnitTests.csproj
MTQueries/: MTQueries.sln
MTQueries.SqlServer/: MTQueries.SqlServer.sln  NuGet.Config
MTQueries.SqlServer/MTQueries.SqlServer/: DefaultGroupByClausuleManager.cs  DefaultOrderByClausuleManager.cs  DefaultQuery.cs  DefaultQueryBuilder.cs  DefaultQueryHandler.cs  DefaultQueryJoinsGenerator.cs  DefaultQuerySelectedColumnsProvider.cs  DefaultWhereClausuleManager.cs  MTQueries.SqlServer.csproj
MTQueries.SqlServer/MTQueries.SqlServer.IntegrationTests/: DefaultQueryBuilderIntegrationTests.cs  MTQueries.SqlServer.IntegrationTests.csproj
MTQueries.SqlServer/MTQueries.SqlServer.NetCore/: MTQueries.SqlServer.NetCore.csproj  ServiceCollectionExtensions.cs
MTQueries.SqlServer/MTQueries.SqlServer.UnitTests/: DefaultGroupByClausuleManagerUnitTests.cs  DefaultOrderByClausuleManagerUnitTests.cs  DefaultQueryJoinsGeneratorUnitTests.cs  DefaultQuerySelectedColumnsProviderUnitTests.cs  DefaultWhereClausuleManagerUnitTests.cs  MTQueries.SqlServer.UnitTests.csproj
MTQueries.SqlServer/MTQueries.SqlServer/MemberAccessHandlers/: PropertyInfoMemberAccessHandler.cs
MTQueries/MTQueries.Abstractions/: IDataTranscriptor.cs  IQuery.cs  IQueryBuilder.cs  IQueryHandler.cs  IQueryJoinsGenerator.cs  IQuerySelectedColumnsProvider.cs
MtPersistency/: MtPersistency.sln
MtPersistency.SqlServer/: MtPersistency.SqlServer.sln
MtPersistency.SqlServer/MtPersistency.SqlServer/: MtPersistency.SqlServer.csproj
MtPersistency.SqlServer/MtPersistency.SqlServer.UnitTests/: Constants.cs  MtPersistency.SqlServer.UnitTests.csproj
MtPersistency.SqlServer/MtPersistency.SqlServer/ConnectionManagers/: DefaultSqlServerConnectionManager.cs
MtPersistency.SqlServer/MtPersistency.SqlServer/Formatters/: DefaultSqlServerDeleteFormatter.cs  DefaultSqlServerInsertFormatter.cs  DefaultSqlServerUpdateFormatter.cs
MtPersistency.SqlServer/MtPersistency.SqlServer/Handlers/: DefaultSqlServerDeleteHandler.cs  DefaultSqlServerInsertHandler.cs  DefaultSqlServerUpdateHandler.cs
MtPersistency.SqlServer/MtPersistency.SqlServer/Providers/: DefaultParameterPrefixProvider.cs
MtPersistency/MtPersistency.Abstractions/: MtPersistency.Abstractions.csproj
MtTenants/: MtTenants.sln
MtTenants/MtTenants.Abstractions/: IConnectionStringProvider.cs  ITenant.cs  ITenantFactory.cs  ITenantProvider.cs
MtTenants/MtTenants.Implementation/: DefaultConnectionStringProvider.cs  DefaultTenant.cs  DefaultTenantFactory.cs  HttpHeaderTenantProvider.cs  MtTenants.Implementation.csproj
MtTenants/MtTenants.Implementation.UnitTests/: Constants.cs  MtTenants.Implementation.UnitTests.csproj
(+72 files in other folders)
