<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MtConfigurations.Abstractions" Version="1.0.4" />
      <PackageReference Include="MtPersistency.Abstractions" Version="1.0.4" />
      <PackageReference Include="MtTenants.Abstractions" Version="1.0.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

</Project>
