<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MtConfigurations.Abstractions" Version="1.0.1" />
      <PackageReference Include="MtTenants.Abstractions" Version="1.0.0" />
      <PackageReference Include="MtQueries.Abstractions" Version="1.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

</Project>
